<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>

    <style>
        .display_none {
            display: none !important;
        }

        .display_block {
            display: block !important;
        }

        .w-90 {
            width: 90% !important;
        }

        #videoContainer,
        #videoContainer2,
        #videoContainer3 {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: auto;

        }

        .big-container {
            background: linear-gradient(78deg, #000000, #878787);
        }

        .controls {
            position: absolute;
            bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            --backColor: blue;
            background: linear-gradient(78deg, var(--backColor), #878787);
            padding: 10px;
            z-index: 10;
        }

        .controls i {
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .myDropup,
        .Playbackdroplist {
            display: none;
            position: absolute;
            bottom: 100%;
            background-color: #0f2c35;
            border: 1px solid #ccc;
            border-radius: 5px;
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 10;
            width: 200px;
        }

        .myDropup li,
        .Playbackdroplist li {
            padding: 10px;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .myDropup li:hover,
        .Playbackdroplist li:hover {
            background-color: #093b4e;
            color: #fff;
            cursor: pointer;
        }

        .myDropup.active,
        .Playbackdroplist.active {
            display: block;
        }


        input[type="range"] {
            appearance: none;
            height: 5px;
            border-radius: 10px;
            --progress: 0%;
            --color: rgb(71, 252, 0);
            background: linear-gradient(to right, var(--color) 0%, var(--color) var(--progress), #ddd var(--progress), #ddd 100%);
        }

        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 10px;
            height: 10px;
            background: var(--color);
            border-radius: 50%;
            cursor: pointer;
        }

        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }

        video::-webkit-media-controls-play-button {
            display: none !important;
        }

        video::-webkit-media-controls-start-playback-button {
            display: none !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="big-container d-flex flex-column justify-content-center align-items-center gap-3 p-4">
        <div id="videoContainer" class=" w-100">
        </div>
        <div id="videoContainer2" class=" w-100">
        </div>
        <div id="videoContainer3" class=" w-100">
        </div>
    </div>


    <script>
    </script>
    <script src="./dist/index.js"></script>
</body>

</html>